<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Sofon\Desktop\Моделирование\антошка\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,C:\Users\Sofon\Desktop\Моделирование\антошка\1\Project1.cbproj=C:\Soft\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Sofon\Desktop\Моделирование\антошка\1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Sofon\Desktop\Моделирование\антошка\1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sofon\Desktop\Моделирование\антошка\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Sofon\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Sofon\Desktop\Моделирование\антошка\1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
